PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ubmI6VlBnKhweG_S5wmgGC7aoJmMP2ej
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
